# Escape time 0 for Vim
set -s escape-time 0

# Change the prefix binding
unbind C-b
set-option -g prefix C-Space

# Config refresh
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config refresed..."

bind -n S-Left previous-window
bind -n S-Right previous-window

# Exec the shell as the first argument so that the .profile isn't sourced
set-option -g default-command "exec /bin/zsh"

# Some vi bindings
set-window-option -g mode-keys vi

# Neovim cursor fix
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
